# jenkinsDeploymentTest

./: pom.xml
src/main/java/com/deploymenttest/demo/: JenkinsDeploymentTestApplication.java
src/main/java/com/deploymenttest/demo/controller/: TestController.java
src/test/java/com/deploymenttest/demo/: JenkinsDeploymentTestApplicationTests.java
